apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-pvc-1
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-iscsi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: fio-pvc-2
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
  storageClassName: mayastor-iscsi
